{
    "name": "infant-nutrition",
    "version": "1.1.0",
    "author": "Christopher Lee",
    "private": true,
    "scripts": {
        "dev": "nodemon",
        "build": "tsc -p tsconfig.json",
        "prestart": "tsc -p tsconfig.production.json",
        "start": "node dist/server.js",
        "pretest": "tsc",
        "test":
            "jest --forceExit --coverage --verbose --env=./dist/utils/test-environment.js",
        "tslint-check": "tslint-config-prettier-check ./tslint.json",
        "tslint": "tslint -c tslint.json -p tsconfig.json --fix",
        "prettier": "prettier  --write **/*.ts*",
        "format": "npm run prettier && npm run tslint",
        "precommit": "lint-staged"
    },
    "lint-staged": {
        "*.{ts,tsx}": ["tslint --fix", "prettier --write", "git add"]
    },
    "dependencies": {
        "@types/bcrypt": "^1.0.0",
        "@types/boom": "^7.2.0",
        "@types/hapi": "^17.0.10",
        "@types/hapi-auth-jwt2": "^8.0.0",
        "@types/ioredis": "^3.2.7",
        "@types/joi": "^13.0.7",
        "@types/jsonwebtoken": "^7.2.6",
        "@types/knex": "^0.14.12",
        "@types/nanoid": "^1.0.0",
        "@types/node": "^9.6.6",
        "@types/pg": "^7.4.6",
        "bcrypt": "^2.0.1",
        "blipp": "^3.0.0",
        "boom": "^7.2.0",
        "disinfect": "^1.0.0",
        "dotenv": "^5.0.1",
        "glue": "^5.0.0",
        "good": "^8.1.1",
        "good-console": "^7.1.0",
        "good-squeeze": "^5.0.2",
        "hapi": "^17.3.1",
        "hapi-auth-jwt2": "^8.1.0",
        "hapi-dev-errors": "^2.1.0",
        "hapi-swagger": "^9.1.1",
        "inert": "^5.1.0",
        "ioredis": "^3.2.2",
        "ioredis-mock": "^3.8.1",
        "joi": "^13.2.0",
        "jsonwebtoken": "^8.2.1",
        "knex": "^0.14.6",
        "knexnest": "^0.4.1",
        "mock-knex": "^0.4.0",
        "nanoid": "^1.0.2",
        "pg": "^7.4.1",
        "typescript": "^2.8.3",
        "vision": "^5.3.2"
    },
    "devDependencies": {
        "@types/jest": "^22.2.3",
        "jest": "^22.4.3",
        "lint-staged": "^7.0.4",
        "nodemon": "^1.17.3",
        "prettier": "^1.12.1",
        "ts-jest": "^22.4.4",
        "ts-node": "^6.0.0",
        "tslint": "^5.9.1",
        "tslint-config-prettier": "^1.12.0",
        "tslint-eslint-rules": "^5.1.0"
    }
}
