{
    "name": "infant-nutrition",
    "version": "0.1.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start:watch": "nodemon",

        "prestart": "tsc -p tsconfig.production.json",
        "start": "node dist/server.js",

        "prestart:prod": "tsc -p tsconfig.production.json",
        "start:prod": "set NODE_ENV=production&& node dist/server.js",

        "pretest": "tsc",
        "test":
            "jest --forceExit --coverage --verbose --env=./dist/utils/test-environment.js",

        "tslint": "tslint -c tslint.json -p tsconfig.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ChrisALee/infant-nutrition.git"
    },
    "files": [
        "src",
        "copyStaticAssets.js",
        "tsconfig.json",
        "tslint.json",
        "views",
        "package.json"
    ],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ChrisALee/Infant-Nutrition/issues"
    },
    "homepage": "https://github.com/ChrisALee/Infant-Nutrition#readme",
    "devDependencies": {
        "@types/jest": "^22.2.2",
        "jest": "^22.4.3",
        "nodemon": "^1.17.1",
        "prettier": "^1.10.2",
        "ts-jest": "^22.4.2",
        "ts-node": "^5.0.0",
        "tslint": "^5.9.1",
        "tslint-config-airbnb": "^5.7.0",
        "tslint-config-prettier": "^1.9.0"
    },
    "dependencies": {
        "@types/bcrypt": "^1.0.0",
        "@types/boom": "^7.2.0",
        "@types/hapi": "^17.0.7",
        "@types/hapi-auth-jwt2": "^8.0.0",
        "@types/joi": "^13.0.7",
        "@types/jsonwebtoken": "^7.2.6",
        "@types/knex": "^0.14.8",
        "@types/nanoid": "^1.0.0",
        "@types/node": "^9.4.6",
        "@types/pg": "^7.4.4",
        "@types/redis": "^2.8.6",
        "bcrypt": "^1.0.3",
        "blipp": "^3.0.0",
        "boom": "^7.2.0",
        "disinfect": "^1.0.0",
        "dotenv": "^5.0.1",
        "glue": "^5.0.0",
        "good": "^8.1.1",
        "good-console": "^7.1.0",
        "good-squeeze": "^5.0.2",
        "hapi": "^17.2.1",
        "hapi-auth-jwt2": "^8.0.0",
        "hapi-dev-errors": "^2.1.0",
        "hapi-redis-connection": "^1.0.1",
        "hapi-redis2": "^2.0.0",
        "hapi-swagger": "^9.1.1",
        "inert": "^5.1.0",
        "joi": "^13.1.2",
        "jsonwebtoken": "^8.2.0",
        "knex": "^0.14.4",
        "nanoid": "^1.0.2",
        "pg": "^7.4.1",
        "redis": "^2.8.0",
        "typescript": "^2.7.2",
        "vision": "^5.3.2"
    }
}
